\contentsline {section}{\numberline {1}Fundamentals}{1}{}%
\contentsline {subsection}{\numberline {1.1}Sets}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Cartesian Product}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Subsets}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Power Sets}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Set Operations}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Complement}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Indexed Sets}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Zermelo-Fraenkel Axioms}{3}{}%
\contentsline {subsection}{\numberline {1.2}Logic}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Quantifiers}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}English to Symbolic Logic}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Logical Inference}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Closing Notes}{4}{}%
\contentsline {section}{\numberline {2}Counting}{4}{}%
\contentsline {subsection}{\numberline {2.1}Multiplication Principle}{4}{}%
\contentsline {subsection}{\numberline {2.2}Addition and Subtraction Principle}{5}{}%
\contentsline {subsection}{\numberline {2.3}Factorials}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Permutations}{7}{}%
\contentsline {subsection}{\numberline {2.4}Counting Sets}{7}{}%
\contentsline {subsection}{\numberline {2.5}Pascal's Triangle and the Binomial Theorem}{8}{}%
\contentsline {subsection}{\numberline {2.6}Inclusion-Exclusion Principle}{8}{}%
\contentsline {subsection}{\numberline {2.7}Counting Multisets}{9}{}%
\contentsline {subsection}{\numberline {2.8}Division and Pigeonhole Principles}{11}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Pigeonhole Principle}{11}{}%
\contentsline {section}{\numberline {3}Proofs}{12}{}%
\contentsline {subsection}{\numberline {3.1}Direct Proofs}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Steps to a Direct Proof}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Notes on Working Backwards}{12}{}%
