\contentsline {section}{\numberline {1}Fundamentals}{2}{}%
\contentsline {subsection}{\numberline {1.1}Sets}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Cartesian Product}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Subsets}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Power Sets}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Set Operations}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Complement}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Indexed Sets}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Zermelo-Fraenkel Axioms}{5}{}%
\contentsline {subsection}{\numberline {1.2}Logic}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Quantifiers}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}English to Symbolic Logic}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Logical Inference}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Closing Notes}{6}{}%
\contentsline {section}{\numberline {2}Counting}{6}{}%
\contentsline {subsection}{\numberline {2.1}Multiplication Principle}{6}{}%
\contentsline {subsection}{\numberline {2.2}Addition and Subtraction Principle}{7}{}%
\contentsline {subsection}{\numberline {2.3}Factorials}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Permutations}{8}{}%
\contentsline {subsection}{\numberline {2.4}Counting Sets}{8}{}%
\contentsline {subsection}{\numberline {2.5}Pascal's Triangle and the Binomial Theorem}{9}{}%
\contentsline {subsection}{\numberline {2.6}Inclusion-Exclusion Principle}{10}{}%
\contentsline {subsection}{\numberline {2.7}Counting Multisets}{11}{}%
\contentsline {subsection}{\numberline {2.8}Division and Pigeonhole Principles}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Pigeonhole Principle}{12}{}%
\contentsline {section}{\numberline {3}Proofs}{13}{}%
\contentsline {subsection}{\numberline {3.1}Direct Proofs}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Steps to a Direct Proof}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Notes on Working Backwards}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cases}{14}{}%
\contentsline {subsection}{\numberline {3.2}Contrapositive Proof}{14}{}%
\contentsline {subsection}{\numberline {3.3}Proof by Contradiction}{15}{}%
\contentsline {subsection}{\numberline {3.4}Non-Conditional Proofs}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}If-and-only-if}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Equivalence Statements}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Existence}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Constructive and Non-Constructive Proofs}{15}{}%
\contentsline {subsection}{\numberline {3.5}Uniqueness Proofs}{16}{}%
\contentsline {subsection}{\numberline {3.6}Relations}{16}{}%
