\contentsline {section}{\numberline {1}Propositional Logic}{2}{}%
\contentsline {subsection}{\numberline {1.1}Propositions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Arguments}{2}{}%
\contentsline {subsection}{\numberline {1.3}Logical Consequence}{2}{}%
\contentsline {subsection}{\numberline {1.4}Validity}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Types of Valid Arguments}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Types of Invalid Arguments}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Deductive Reasoning}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Non-deductive Reasoning}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Soundness of an Argument}{4}{}%
\contentsline {subsection}{\numberline {1.5}Connectives}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Truth-functional connective}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Negation}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Conjunction}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Disjunction}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Conditional}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Bi-conditional}{5}{}%
\contentsline {section}{\numberline {2}Proposition Language}{5}{}%
\contentsline {subsection}{\numberline {2.1}Syntax}{5}{}%
\contentsline {subsection}{\numberline {2.2}Other Notation}{6}{}%
\contentsline {subsection}{\numberline {2.3}WFF (Well-Formed Formulas)}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Constructing WFFs}{6}{}%
\contentsline {section}{\numberline {3}Truth Tables}{7}{}%
\contentsline {subsection}{\numberline {3.1}Truth Tables for Connectives}{7}{}%
\contentsline {subsection}{\numberline {3.2}Single Propositions}{8}{}%
\contentsline {subsection}{\numberline {3.3}Sets of Propositions}{8}{}%
\contentsline {subsection}{\numberline {3.4}More on Validity}{8}{}%
\contentsline {section}{\numberline {4}Logical Forms}{9}{}%
\contentsline {subsection}{\numberline {4.1}Argument Forms}{9}{}%
\contentsline {subsection}{\numberline {4.2}Validity and Form}{10}{}%
\contentsline {section}{\numberline {5}References}{10}{}%
